# ProyectoLenguajes

src/TeleAtlanticoClients_API/: TeleAtlanticoClients_API.sln
src/TeleAtlanticoClients_API/TeleAtlanticoClients_API/: Program.cs  Startup.cs  WeatherForecast.cs
src/TeleAtlanticoClients_API/TeleAtlanticoClients_API/Controllers/: ClientController.cs  CommentController.cs  IssueController.cs  ServiceController.cs  WeatherForecastController.cs
src/TeleAtlanticoClients_API/TeleAtlanticoClients_API/Models/: Client.cs  Comment.cs  Issue.cs  ProyectoB61309_B74849Context.cs  Service.cs  UsersService.cs
src/TeleAtlanticoClients_API/TeleAtlanticoClients_API/Properties/: launchSettings.json
src/TeleAtlanticoSupporter_API/demo/: pom.xml
src/TeleAtlanticoSupporter_API/demo/src/main/java/com/example/: DemoApplication.java
src/TeleAtlanticoSupporter_API/demo/src/main/java/com/example/controller/: StudentController.java
src/TeleAtlanticoSupporter_API/demo/src/main/java/com/example/demo/: Student.java
src/TeleAtlanticoSupporter_API/demo/src/main/java/com/example/repository/: StudentRepository.java
src/TeleAtlanticoSupporter_API/demo/src/main/java/com/example/service/: StudentService.java
src/TeleAtlanticoSupporter_API/demo/src/main/resources/static/: students.html
src/TeleAtlantico_Clients/: TeleAtlantico_Clients.sln
src/TeleAtlantico_Clients/TeleAtlantico_Clients/: Program.cs  Startup.cs  TeleAtlantico_Clients.csproj
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Controllers/: HomeController.cs
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Models/: ErrorViewModel.cs
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Models/Domain/: Client.cs  Issue.cs
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Properties/: launchSettings.json
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Views/: _ViewImports.cshtml
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Views/Shared/: _IntoSession.cshtml  _Layout.cshtml
src/TeleAtlantico_Clients/TeleAtlantico_Clients/Views/Shared/js/: site.js
src/TeleAtlantico_Clients/TeleAtlantico_Clients/wwwroot/css/: templatemo-style.css
src/TeleAtlantico_Clients/TeleAtlantico_Clients/wwwroot/js/: site.js
